<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/poker.css?v={{ .Version }}">
    <title>Poker table</title>
    <style>
        #card-table {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #8B0000; /* Deep Red */
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid #FFD700; /* Gold Border */
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #660000; /* Darker Red */
        }

        #greeting {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="card-table">
            <div id="greeting">Hello, {{ .Username }}!</div>
            <button onclick="window.location.href='/games/new'">New game</button>
            <button onclick="window.location.href='/users/profile'">Edit profile</button>
        </div>
    </div>
</body>
</html>
