<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, minimum-scale=0.5, maximum-scale=1.5, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" href="/static/poker.css?v={{ .Version }}">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    <script src="/static/lib.js?v={{ .Version }}"></script>
    <script src="/static/poker.js?v={{ .Version }}"></script>
    <script src="/static/mobile.js?v={{ .Version }}"></script>
    <title>Poker table: {{ .Username }}</title>

    <style>
    /* Modal dialog */
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 2vw;
        border-radius: 1vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 40vw;
        max-width: 500px;
        max-width: 500px;

        z-index: 2000000;  /* topmost object in the game */
    }

    .modal img {
        width: 100%;
        height: auto;
        max-height: 80vh;
        object-fit: contain;
    }

    .close-button {
        position: absolute;
        color: black;
        top: 30px;
        right: 30px;
        cursor: pointer;
        font-size: 26px;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10000;
    }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="rules-btn">Rules</a>
        <a href="/" onclick="return confirm('Are you sure you want to leave?');">Home</a>
        <a href="/games/new" onclick="return confirm('Are you sure you want to leave?');">New game</a>
        <a href="/games/{{ .TableID }}/shuffle" onclick="return confirm('Are you sure?');">Shuffle cards</a>
        <a href="/users/profile?ret_path=/games/{{ .TableID }}">Profile: {{ .Username }}</a>
    </nav>
    <div id="error-banner"></div>
    <div class="table-container">
        <div id="card-table">
            <div class="player_slot slot fancy_text" id="slot-0"></div>
            <div class="player_slot slot fancy_text" id="slot-1"></div>
            <div class="player_slot slot fancy_text" id="slot-2"></div>

            <div class="slot fancy_text" id="game-slot"></div>
            <div class="slot fancy_text" id="round-slot">
                <span>Move your card here to show it</span>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>
    <div id="rules-modal" class="modal">
        <span class="close-button" id="close-modal">&times;</span>
        <img src="/static/rules.jpg" alt="Rules">
    </div>

    <script>
        (function() {
            document.addEventListener('DOMContentLoaded', start, false);
            // modal rules dialog handling
            document.getElementById("rules-btn").addEventListener("click", () => {
                showElem(document.getElementById("rules-modal"));
                showElem(document.getElementById("overlay"));
            });
            document.getElementById("close-modal").addEventListener("click", () => {
                hideElem(document.getElementById("rules-modal"));
                hideElem(document.getElementById("overlay"));
            });
            document.addEventListener('keydown', (e) => {
                if (e.key === "Escape") {
                    hideElem(document.getElementById("rules-modal"));
                    hideElem(document.getElementById("overlay"));
                }
            });
            document.getElementById("overlay").addEventListener("click", () => {
                hideElem(document.getElementById("rules-modal"));
                hideElem(document.getElementById("overlay"));
            });

            initWakeLock();
        })();
    </script>
</body>
</html>
